<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .vegan{
            height: 800px;
            width: 100%;
            background-color: #f7eee2;
            margin: auto;
        }
        .font{
            text-align: center;
        }
        .main
        {
            margin-left: 140px;
            width: 100%;
            height:350px;
            margin-top: 40px;
        }
        .box {
            margin: auto;
            width:230px;
            height: 500px;
            float: left;
            margin-left: 50px;
        }
        .text{
            padding-top: 20px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
        }
        .box img:hover{
               width: 200px;
               height: 200px; 
        }
    </style>
</head>
<body>
    <div class="vegan">
        <div style="margin-left:70px;">
        <div class="font" style="color: olivedrab; font-family:'Caveat', cursive; padding-top: 30px;" ><i>Fresh Food</i></div>
        <div class="font" style="font-weight: 600; font-family: 'Poppins', sans-serif;font-size: 25px;"><h1>Our Vegan Store!</h1></div>
        <div class="font"  style="color: gray; font-family:'Poppins', sans-serif ; font-weight: 500;">Radish contains a lot of fiber, pectin and mineral salts.</div>
        </div>
        <div class="main">
            <div class="box">
                <img src="img/Vegetable.png" >
                <div class="text" ><strong>
                    Fresh Vegetables</strong>
                </div>
                <div class="text" style="color: gray; font-family:'Poppins', sans-serif; ;">
                    Use for cooking several types of vegetable oil.
                </div>
            </div>
            <div class="box">
                <img src="img/High Quality.png" >
                <div class="text"><strong>
                    High Quality</strong>
                </div>
                <div class="text" style="color: gray;">
                    This is the best source of essential fatty acids for the body.
                </div>
            </div>
            <div class="box">
                <img src="img/Sale.png" >
                <div class="text"><strong>
                    Sale</strong>
                </div>
                <div class="text" style="color: gray;">
                    It is very good, if in the kitchen there will always be several bottles with different oils.
                </div>
            </div>
            <div class="box">
                <img src="img/Best Price.png" >
                <div class="text"> <strong>
                    Best Price</strong>
                              </div>
                <div class="text" style="color: gray;">
                    Remember that unrefined oils are not suitable for heat treatment.
                </div>
            </div>
        </div>
    </div>
</body>
</html>