<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .vegan{
            height: 800px;
            width: 100%;
            background-color:white;
            margin: auto;
        }
        .font{
            text-align: center;
        }
        .main
        {
            margin-left: 140px;
            width: 100%;
            height:350px;
            margin-top: 40px;
        }
        .box {
            margin: auto;
            width:300px;
            height: 400px;
            float: left;
            margin-left: 50px;
            background-color: rgba(233, 227, 227, 0.877);
            border-radius: 30px 0px 30px 30px;
        }
        .text{
            padding-top: 20px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            color: gray;
            font: italic;
            
        }
         .box img{
               width: 100px;
               height: 100px;
               border-radius: 50px;
               margin-left: 100px;
               margin-top: 10px;

        } 
    </style>

</head>
<body>
    <div class="vegan">
        <div style="margin-left:70px;">
        <div class="font" style="color: olivedrab; font-family:'Caveat', cursive; padding-top: 50px; font-size: 25px;" ><i>Fresh Food</i></div>
        <div class="font" style="font-weight: 600; font-family: 'Poppins', sans-serif;font-size: 25px;"><h1>Our Vegan Shop!</h1></div>
        <div class="font"  style="color: gray; font-family:'Poppins', sans-serif ; font-weight: 500; width: 650px; margin-left: 350px;">According to experts, any habit can be formed in 21 days. The same statement applies to healthy eating.</div>
        <div class="main">
            <div class="box">
                <img src="face5.jpg" >
                <div class="text" ><i>Sales consultants are very polite. Many of the products have tried and are ready 
                    to prompt and recommend to customers. The staff shows that they completely share the philosophy of proper 
                    nutrition, if you can say so.</i>
                </div>
                <div style="padding-top: 25px; text-align: center;">
                    <strong>VERONICA KING</strong>
                </div>
                <div style="text-align:center ;"><i>Cook</i></div>
                
            </div>
            <div class="box">
                <img src="face6.jpg" >
                <div class="text"><i>The assortment is very wide. From useful organic oils, cereals and teas to specific products for 
                    vegetarians, such as sausages and pies without meat.</i>
                </div>
                <div style="padding-top: 25px; text-align: center;">
                    <strong> JIM CASH</strong>
                </div>
                <div style="text-align: center;"><i>Seller</i></div>
            </div>
            <div class="box">
                <img src="face7.jpg" >
                <div class="text"><i>I want to say a huge thank you to the management of the store and all its employees, I'm not a vegetarian, 
                    it would seem that the store is not for me,
                     but it's not so, any person who comes here will find something useful.</i>
                </div>
                <div style="padding-top: 25px; text-align: center;">
                    <strong> PETER GOODMAN</strong>
                </div>
                <div style="text-align: center;"><i>Manager</i></div>
            </div>
   
</body>
</html>