<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            margin:auto;
            margin-top: 40px;
            
        }
        .box1 img{
            width:1000px;
            float: left;
                
            
        } 
        
        
        .box2{
            text-align: center;
            padding-top: 50px;
            float: left;
            height: 600px;
            width: 530px;
            background-image: url(20.jpg);
            opacity:0.5;

        }
        .box3{
            height: 400;
            width:300;
            margin: auto;
        }
        .textbox{
            margin-left: 155px;
          margin-top: 30px;
          margin: auto;
          width:200px;
          height: 15px;
          /* float: left; */
          
        }
        .btn{
            padding: 2px 5px;
            background-color:rgb(196, 75, 95); 
            color: white;
            margin-top: 40px;  
            width: 150px;
            height: 40px;  
            float: left; 
           margin-left: 180px; 
           border-radius: 6px;
           border: none;
            }
        
            /* margin-right: 0px; */

        
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <img src="strawberry.jpg" >
        </div>
        <div class="box2">

            <div class="box3">
           <h1>Follow Us</h1>


            <div style="color: grey; font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; width: 300px; padding-left: 90px; text-align: justify ;">
            A wide range of products; many unusual and 
            tasty products; courteous staff.</div>

            <div  style="margin-top: 30px;"><input  type="text"  class="textbox" placeholder="Your Email"  style="padding: 10px 15px; font-family: 'Segoe UI',
             Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;"></div>

            <div ><button class="btn">SUBSCRIBE</button></div>
            </div>  
        </div>
        
        
    </div>
</body>
</html>