<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            margin: auto;
            
        }
        .box1{
            height: 500px;
            width: 800px;
            background-image: url(img/Vimeo.png);
            margin: auto;
            /* margin-left: 100px; */
        }
        .box2{
            height: 500px;
            width: 700px;
            margin: auto;
            background-image: url(img/Vimeo1.jpg);
            margin-top: 30px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 style="text-align: center;">Vimeo Video</h1>
        <div class="box1">

        </div>
        <div class="box2">
           
        </div>

    </div>
</body>
</html>