<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            margin: auto;
            margin-top: 50px;
        }
        .box{
            width:950px;
            height:500px;
            margin: auto;
            margin-left:150px;
            
        }
        .subbox1{   
            width: 450px;
            height: 500px;
            float: left;
        
        }
        .subbox2{
            width: 450px;
            height: 500px;
            margin-left: 40px;
            /* margin-bottom: 100px; */
            float: left;
            
        }
        .subbox3{
            width:225px;
            float: left;
            /* margin-bottom: 20px; */
           

        }

        .text{
            padding-top: 15px;
            font-size: 18px;
            font-family:'Poppins', sans-serif  ;
        }
        .title{
            font-family:'Caveat', cursive ;
            font-size: 30px;
            color: olive;
  
        }
        .textbox{
            width: 100%;
            height: 40px;
            margin-top: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            padding: 2px 5px;
        }
        .btn{
            margin-top: 30px;
            height: 40px;
            width: 200px;
            border-radius: 7px;
            background-color: rgb(128, 202, 44);
            color: white;
            font-family:'Poppins', sans-serif ;
            border: none;
            font-size: 20px;
        }

        .btn:hover{
            background-color: white;
            color:  rgb(128, 202, 44);
            border: 2px solid rgb(128, 202, 44);
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="subbox1">
        <div class="title">Contact Us</div>
        <div class="text"><h1>Address Information</h1></div>
        <div class="text" style="font-size: 18px; width: 450px;">Overeating is one of the most common causes of overweight and
             digestive problems.</div>
      
        <div class="subbox1">
            <div class="subbox3">
                <div class="text"><h2>London Store</h2></div>
                <div class="text">Roeterseiland Campus Building E</div>
                <div class="text">16th floor London</div>
                <div class="text">Monday to Friday : 9am to 8pm</div>
                <div class="text">examplemail.mail.com</div>
            </div>


            <div class="subbox3"  style="float: left;" >
                <div class="text"><h2>Berlin Store</h2></div>
                <div class="text">Roeterseiland Campus Building E</div>
                <div class="text">12th floor Berlin</div>
                <div class="text">Monday to Friday : 9am to 8pm</div>
                <div class="text">examplemail.mail.com</div>
                
            </div>
            </div>
            </div>
        
 

    
        <div class="subbox2" style="float: left;">
        <div class="title">Meet Our Team</div>
        <div class="text"><h1>Get In Touch</h1></div>
        <div class="text">The task of proper nutrition - to remove from the diet harmful food and enrich it useful.

        </div >
        <div><input class="textbox" type="text" placeholder="Name"> </div>
        <div><input class="textbox" type="text" placeholder="Phone"></div>
        <div><input  class="textbox" type="text" placeholder="Subject"></div>
        <div><input class="textbox" type="email" placeholder="Email"></div>
        <div><input class="textbox" type="text" placeholder="Message"></div>
        <div><button class="btn"> SUBMIT NOW</button></div>
    </div>
    
    
    </div>
</div>

    
</body>
</html>