<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
        
        display: inline-block;
        position: absolute;
       margin-left: 60px;
       margin-top:15px;
    }
    .left img{
        color: green;
        width: 70px;
        
    }
    
        .mid{
        display: block;
        width: 38%;
        margin-left: 850px ;
        
        }
        .navbar{
        display:inline-block;
        

    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
       
    }
    .navbar li a{
        text-decoration: none;
        padding: 34px 23px;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        padding: 34px 23px;
    }
    .right{
        position: absolute;
        right: 34px;
        top:20px;
        display: inline-block;
    }
    .btn{
        height: 40px;
            width: 150px;
            border-radius: 7px;
            background-color: rgb(128, 202, 44);
            color: white;
            font-family:'Poppins', sans-serif ;
            border: none;
            font-size: 15px;
    }
    .btn:hover{
            background-color: white;
            color:  rgb(128, 202, 44);
            border: 2px solid rgb(128, 202, 44);
        }
    </style>
</head>
<body>
    <header class="header">
        
       <div class="left">
           <img src="img/logo1.jpg">
           
       </div>
    <div class="mid">
        <ul class="navbar">
            <li ><a href="#">Demo Pages</a></li>
            <li><a href="#">Watch Video</a></li>
            <li><a href="#">Blocks</a></li>
           
        </ul>
            
    </div>
    
    <div class="right">
            <button class="btn">BUY NOW</button>
    
    </div>
    </header>
</body>
</html>