<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            margin: 0;
            background-size: cover;
            opacity: 0.8;
           
        }
        .title h1{
            margin: auto;
            text-align: center;
            /* margin-top: 100px; */
            font-family: monospace;
            font-size: 40px;
            width: 750px;
            padding-top:300px;
        }
        .box{
            width: 100%;
            height: 800px;
            background-image: url(img/bg.jpg);
        }
        .subbox{
            width: 379px;
            height: 500px;
            float: left;

            
        }
        .main{
            width: 100%;
            margin: 0;
            
            
        }
        .step{
            height: 150px;
            width: 150px;
            margin-left: 100px;
            margin-top: 100px;
        }
        .font{
            color:white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        
    </style>
</head>
<body>
    <div>
    <div class="box">
    <div class="title">
        <h1 style="letter-spacing: 2px;" ><strong>Vegan Store Simple Website Template</strong></h1>
    </div>
    <div style="color: gray; text-align: center; font-size: 25px;">With nutrition, all the vital functions of the body are connected. It is the source of the development of tissues and cells, their constant renewal, the saturation of man with energy.</div>
</div>
    <div class="main">
        <div class="subbox"  style="background-color: #5acda6;">
            <div>
            <img class="step" src="img/step1.png" alt="step1">
           </div>
           <div>
               <h2 class="font"><b>Step 01.</b></h2>
           </div>
           <div>
               <p class="font" style="padding: 20px;">Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates, various acids, vitamins and active elements in the form, easy for digestion.</p>
           </div>
        </div>


        <div class="subbox" style="background-color:#91ac41 ;">
            <div>
                <img class="step" src="img/step2.png" alt="step2">
               </div>
               <div>
                <h2 class="font"><b>Step 02.</b></h2>
            </div>
            <div>
                <p class="font" style="padding: 20px;">Fresh tomatoes are ideal for replenishing the loss of minerals. 
                    These vegetables contain a lot of acids that our body needs for full-fledged work. </p> </div>
        </div>


        <div class="subbox" style="background-color: #e4b476;">


            <div>
                <img class="step" src="img/step3.png" alt="step3">
               </div>
               <div>
                <h2 class="font"><b>Step 03.</b></h2>
            </div>
            <div>
                <p class="font" style="padding: 20px;">In the content of vitamin C, sweet peppers are superior to lemons and even black currants! 
                    The greatest amount of vitamin is contained around the stalk, that is, 
                    in the part of the product that is usually cut during cleaning. </p> </div>

        </div>


        <div class="subbox" style="background-color: #f69dad;">
            <div>
                <img class="step" src="img/step4.png" alt="step4">
               </div>
               <div>
                <h2 class="font"><b>Step 04.</b></h2>
            </div>
            <p class="font" style="padding: 20px;">If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease the condition with bronchial asthma, cough, sore throat, flu.</p> </div>
        
                
        </div>
    </div>
    
</div>

    
</body>
</html>